<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="1">Name:</label>
        <input type="text" id="1">
        <br>
        <label for="2">Address:</label>
        <input type="text" id="2">
        <br>
        <button type="submit">Submit</button>
        <br>
        <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
        <br>
            <p style="background-color:rgb(165, 165, 228); color: rgb(4, 17, 46);" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa iusto, velit molestias alias ex, quas repudiandae mollitia ipsa libero fuga officia harum, inventore quo delectus.</p>
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, asperiores facere delectus ipsum sapiente eius.</p>
    <hr>
    <h3>EXERCISE 2:</h3>
    <p style="background-color: rgb(153, 190, 156); color: rgb(81, 78, 231);" >Ask fro a new more things...  first name,address, city and etc.</p>
    <form action="">
        <label for="3">Name: </label>
        <input type="search" name="" id="3" required placeholder="example: Alica">
        <br>
        <label for="4">City: </label>
        <input type="search" name="" id="4" placeholder="example: Ganja">
        <br>
        <label for="5">Number: </label>
        <input type="number" name="" id="5" required placeholder="example:46783164">
        <br>
        <label for="6">Email: </label>
        <input type="email" name="" id="6" required placeholder="example:ferah@gmail.com">
        <br>
        <label for="7">Password:</label>
        <input type="password" name="" id="7" required placeholder="example: 123456789" >
        <br> <br>
        <label for="">MALE</label>
        <input type="radio" name="cins" id="">
        <label for="">FEMALE</label>
        <input type="radio" name="cins" id="">
        <br><br>
        <label for="bv">Are you student </label>
        <input type="checkbox" name="" id="bv">
        <br>
        <label for="uni">WHICH UNIVERSITY</label>
        <select name="" id="uni">
            <option value=""><i>OXFORD</i></option>
            <option value=""><i>STANFORD</i></option>
            <option value=""><i>HARVARD</i></option>
            <option value=""><i>CAMBRIDGE</i></option>
        </select>
        <br> <br>
        <button type="submit">SEND</button>
        <button type="reset">RESET</button>
        <br><br><br>
        <p>Contact me:</p>
        <label for="8">With number:</label>
        <a href="tel:73647634639" id="8">6737672372</a>
        <br>
        <label for="9">With mail:</label>
        <a href="mailto:frerdc@gmail.com" id="9">ferhghsg@gmail.com</a>
        <br> <br>
        <form action="">
            <label for="10"><b>RATE US :</b></label>
            <input type="range" name="" id="">
            <button>SEND</button>
        </form>
        <div id="divElement">sadasdadasad</div>
    </form>
</body>
</html>